# Proyecto-Integrador-ASJ-Back

./: pom.xml
src/main/java/com/integrador/back/backintegrador/: BackIntegradorApplication.java
src/main/java/com/integrador/back/backintegrador/controller/: UsuarioController.java
src/main/java/com/integrador/back/backintegrador/entity/: Canciones.java  Listas.java  Usuario.java
src/main/java/com/integrador/back/backintegrador/exception/: BadRequestException.java  ConfigHandlerException.java  ErrorProcessException.java  NotFoundException.java  UnautorizedException.java
src/main/java/com/integrador/back/backintegrador/exception/response/: ErrorResponse.java
src/main/java/com/integrador/back/backintegrador/negocio/DTO/: CancionesDTO.java  ListasDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/com/integrador/back/backintegrador/negocio/mapper/: CancionesMapper.java  ListasMapper.java  UsuarioMapper.java
src/main/java/com/integrador/back/backintegrador/repositorio/: CancionesRepositorio.java  ListasRepositorio.java  UsuarioRepositorio.java
src/main/java/com/integrador/back/backintegrador/servicios/: CancionesServicio.java  CancionesServicioImpl.java  ListasServicio.java  ListasServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/resources/: application.properties
src/test/java/com/integrador/back/backintegrador/: BackIntegradorApplicationTests.java
src/test/java/com/integrador/back/backintegrador/datos/: DatosDummy.java
src/test/java/com/integrador/back/backintegrador/repositorio/: UsuarioRepositorioTest.java
src/test/java/com/integrador/back/backintegrador/servicios/: UsuarioServicioImplTest.java
src/test/resources/: application.properties
